const palavras = [
    "maturidade",
    "caderno",
    "janela",
    "pertinente",
    "jaca",
    "plano",
    "caveira",
    "preliminar",
    "brita",
    "pavão",
    "lisonjeado",
    "sinuca",
    "geleia",
    "bondoso",
    "valor",
    "mingau",
    "forma",
    "presente",
    "jaqueta",
    "pó"
];


const alfabeto = [
    "a",
    "b",
    "c", 
    "d", 
    "e", 
    "f", 
    "g", 
    "h", 
    "i", 
    "j", 
    "k", 
    "l", 
    "m", 
    "n", 
    "o", 
    "p",
    "q",
    "r",
    "s",
    "t",
    "u",
    "v",
    "w",
    "x",
    "y",
    "z",
    "ã",
    "õ",
    "á",
    "é",
    "í",
    "ó",
    "ú",
    "ç",
    "â",
    "ê",
    "ô"
];